<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corona api</title>
<style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-image: url(https://wallpaperaccess.com/full/19610.jpg);
            background-position: center;
            background-repeat: none;
            background-attachment: fixed;
            background-size: cover;
            width: 100%;
            height: 100%;
        }
        .content-center {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .text-upper {
            text-transform: uppercase;
        }
        #time-update {
            width: 100%;
            height: 200px;
            font-size: 50px;
            color: white;
        }
        #infor {
            width: 100%;
            height: 400px;
            justify-content: space-around;
            font-size: 40px;
        }
        #confirmed-case {
            color: rgb(6, 6, 128);
        }
        #deaths {
            color: red
        }
        .text-center {
            text-align: center;
        }
        #vaccine {
            font-size: 40px;
            color: rgb(9, 253, 9);
        }
    </style>
</head>
<body>
<div id="time-update" class="content-center text-upper"></div>
<div id="infor" class="content-center text-upper">
    <div id="confirmed-case" class="text-center"></div>
    <div id="deaths" class="text-center"></div>
</div>
<div id="vaccine" class="content-center text-upper"></div>
</body>
<script>
const confirm = document.getElementById('confirmed-case');
const update = document.getElementById('time-update');
const death = document.getElementById('deaths');
const vaccine = document.getElementById('vaccine');
var re = new XMLHttpRequest();

re.open('GET', 'https://vnquoctuan.pythonanywhere.com/api/')
re.send();
re.onload = function () {
    var data = JSON.parse(this.responseText);
    console.log(data);
    update.innerHTML = data.time_refresh;
    confirm.innerHTML = 'Confirmed cases <br>' + data.confirmed_cases;
    death.innerHTML = 'Deaths <br>' + data.deaths;
    vaccine.innerHTML = 'At ' + data.vaccine_time_refresh + ' ' + data.vaccine_doses + ' vaccine doses';
}
</script>
</html>
